# Pdsr.HttpClient

./: .gitignore  CONTRIBUTING.md  LICENSE.md  Pdsr.Http.sln  README.md  global.json
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Pdsr.Http/: HttpRequestMessageExtensions.cs  IPdsrClientBase.cs  NamingUtils.cs  Pdsr.Http.csproj  PdsrClientBase.cs  PdsrClientDefaults.cs  PdsrNamedClientBase.cs  SerializationNamingStrategy.cs  ServiceCollectionExtensions.cs  SnakeCaseNamingPolicy.cs
src/Pdsr.Http.Extensions/: ClientExtensions.Base.cs  ClientExtensions.Handlers.cs  ClientExtensions.HttpMethods.cs  ClientExtensions.Url.cs  Pdsr.Http.Extensions.csproj
src/Pdsr.Http/Configurations/: PdsrClientConfigs.cs
