<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="System.Net" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'" Label="Netstandard Package Dependencies">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'" Label="NET 8 Package Dependencies">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'" Label="NET 8 Package Dependencies">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
