<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdsr.Http\Pdsr.Http.csproj" />
  </ItemGroup>

</Project>
